# MVC-Project

./: ASP.NET Core Empty Project.sln  package-lock.json
ASP.NET Core Empty Project/: ASP.NET Core Empty Project.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core Empty Project/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET Core Empty Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Empty Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Empty Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NET Core Empty Project/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DbController.cs  Doctor.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  HomeController1.cs  InfoController.cs  LanguageController.cs  PeopleController.cs  PeopleDbController.cs  PersonLanguageController.cs  ReactController.cs  TestingController.cs
ASP.NET Core Empty Project/Data/: ApplicationDbContext.cs
ASP.NET Core Empty Project/Migrations/: 20211203161400_Init.Designer.cs  20211203161400_Init.cs  20211203164613_seeded people.Designer.cs  20211203164613_seeded people.cs  20211203171748_seeding test.Designer.cs  20211203171748_seeding test.cs  20211205144941_moved personDB from data to models.Designer.cs  20211205144941_moved personDB from data to models.cs  20211205164737_Clean up.Designer.cs  20211205164737_Clean up.cs  20211205164853_trying to seed.Designer.cs  20211205164853_trying to seed.cs  20211205165541_trying to solve database conflict.Designer.cs  20211205165541_trying to solve database conflict.cs  20211205203516_added languages.Designer.cs  20211205203516_added languages.cs  20211205203853_seeded in some languages.Designer.cs  20211205203853_seeded in some languages.cs  20211205204110_typo.Designer.cs  20211205204110_typo.cs  20211205211550_Added feature to add language from broswer.Designer.cs  20211205211550_Added feature to add language from broswer.cs  20211209200312_added ID to person to help with deletion.Designer.cs  20211209200312_added ID to person to help with deletion.cs  20211209213021_Does updating work.Designer.cs  20211209213021_Does updating work.cs  20211210133738_seeding more for test.Designer.cs  20211210133738_seeding more for test.cs  20211212211732_updated user.Designer.cs  20211212211732_updated user.cs  20211212213459_added identity.Designer.cs  20211212213459_added identity.cs  20211213131239_Seeded some roles and a user.Designer.cs  20211213131239_Seeded some roles and a user.cs  20211213132305_Seeded user roll.Designer.cs  20211213132305_Seeded user roll.cs  20211213172028_seeded admin.Designer.cs  20211213172028_seeded admin.cs  20211213172303_seeded admin again.Designer.cs  20211213172303_seeded admin again.cs  (+6 more)
ASP.NET Core Empty Project/Models/: ApplicationUser.cs  CityDb.cs  CountryDb.cs  CreatePersonViewModel.cs  EditCityVM.cs  EditCountryVM.cs  EditPersonVM.cs  FeverModel.cs  GameModel.cs  LanguageDb.cs  LanguagesWithPersons.cs  PeopleViewModel.cs  PeopleViewModelDb.cs  Person.cs  PersonDb.cs  PersonLanguage.cs  PersonLanguageViewModel.cs  PersonModel.cs  PersonUtility.cs  ReactCityVM.cs  ReactLanguageVM.cs  ReactPeopleVM.cs  ReactVM.cs  SessionExtensions.cs
ASP.NET Core Empty Project/Properties/: launchSettings.json
ASP.NET Core Empty Project/Views/: _ViewImports.cshtml
ASP.NET Core Empty Project/Views/Ajax/: Index.cshtml
ASP.NET Core Empty Project/Views/City/: CreateCity.cshtml  EditCity.cshtml  Index.cshtml
ASP.NET Core Empty Project/Views/Country/: CreateCountry.cshtml  EditCountry.cshtml  Index.cshtml
ASP.NET Core Empty Project/Views/Db/: Index.cshtml
ASP.NET Core Empty Project/Views/Doctor/: FeverCheck.cshtml  Index.cshtml  TempCheck.cshtml
ASP.NET Core Empty Project/Views/GuessingGame/: Game.cshtml
ASP.NET Core Empty Project/Views/Home/: Index.cshtml
ASP.NET Core Empty Project/Views/Info/: About.cshtml  Contact.cshtml  Project.cshtml
ASP.NET Core Empty Project/Views/Language/: CreateLanguage.cshtml  Index.cshtml
ASP.NET Core Empty Project/Views/People/: People.cshtml  _partialPerson.cshtml
ASP.NET Core Empty Project/Views/PeopleDb/: CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml  Search.cshtml
ASP.NET Core Empty Project/Views/PersonLanguage/: Display.cshtml  Index.cshtml
ASP.NET Core Empty Project/Views/React/: Index.cshtml
ASP.NET Core Empty Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _partialPerson.cshtml  _partialPersonLangDb.cshtml
ASP.NET Core Empty Project/Views/Testing/: GetSession.cshtml  Index.cshtml  Person.cshtml  SetSession.cshtml  TestView.cshtml
ASP.NET Core Empty Project/wwwroot/css/: site.css
ASP.NET Core Empty Project/wwwroot/js/: PersonScript.js  ReactApp.jsx  ReactCreate.jsx  ReactDetails.jsx  ReactTable.jsx
