<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_Core_Empty_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Testing\**" />
    <Content Remove="Views\Testing\**" />
    <EmbeddedResource Remove="Views\Testing\**" />
    <None Remove="Views\Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\TestingController.cs" />
    <Compile Remove="Models\SessionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Doctor\TempCheck.cshtml" />
    <Content Remove="Views\GetSession.cshtml" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\People\_partialPerson.cshtml" />
    <Content Remove="Views\Person.cshtml" />
    <Content Remove="Views\SetSession.cshtml" />
    <Content Remove="Views\TestView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
