<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_Core_Empty_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Testing\**" />
    <Content Remove="Views\Testing\**" />
    <EmbeddedResource Remove="Views\Testing\**" />
    <None Remove="Views\Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\TestingController.cs" />
    <Compile Remove="Migrations\20211205160415_update test.cs" />
    <Compile Remove="Migrations\20211205160415_update test.Designer.cs" />
    <Compile Remove="Migrations\20211205162820_seeded people with city id.cs" />
    <Compile Remove="Migrations\20211205162820_seeded people with city id.Designer.cs" />
    <Compile Remove="Migrations\20211205163145_test.cs" />
    <Compile Remove="Migrations\20211205163145_test.Designer.cs" />
    <Compile Remove="Migrations\20211205164624_trying to clean up.cs" />
    <Compile Remove="Migrations\20211205164624_trying to clean up.Designer.cs" />
    <Compile Remove="Migrations\20211212211614_updated user.cs" />
    <Compile Remove="Migrations\20211212211614_updated user.Designer.cs" />
    <Compile Remove="Models\SessionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Doctor\TempCheck.cshtml" />
    <Content Remove="Views\GetSession.cshtml" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\People\_partialPerson.cshtml" />
    <Content Remove="Views\Person.cshtml" />
    <Content Remove="Views\SetSession.cshtml" />
    <Content Remove="Views\TestView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
